<!DOCTYPE html>
<html>
<head>
<title>Hema Dharshini</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
body {
  margin: 0;
  box-sizing: border-box;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;}
.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}
.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: pink;
}
.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: pink;
  margin-right: 20px;
}
.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}
.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}
.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}
.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;}
.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}
.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}
.footer{
    background-color: pink;
}
.footer .copy {
  color: #fff
}
.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}
.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}


.bottom-links .links span {
  font-size: 20px;
  color: pink;
  text-transform: uppercase;
  margin: 10px 0; 
}
.bottom-links .links a {
  text-decoration: none;
  color: pink;
  padding: 10px 20px;
  background-color: pink;
}
</style>
<body>
<header class="header">
  <a href="#" class="logo">Portfolio</a>
  <nav class="nav-items">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
</header>
<main>
   <div class="intro">
    <h1>Hema Dharshini's Portfolio</h1>
    <p>Thankyou for visiting my portfolio.I can assure that you will get me verywell after read my portfolio.</p>
    <button>Learn More</button>
  </div>
  <div class="about-me">
    <div class="about-me-text">
      <h2>About Me</h2>
      <p>I am Hema Dharshini studying at Karpagam College of Engineering. I am currently pursuing B.Tech degree in Artificial Intelligence and Data Science.I am always learning new things.I am a hard worker</p>
    </div>
      <img src="image.jpg"  width="500" height="600">
  </div>
   <div class="achievements">
    <div class="work">
      <h2 class="work-heading">Projects</h2>
      <p class="work-text">I have worked on machine learning project to detect a PCOD problem.I have also done a Rshiny project on the topic of Biodiversity in National Park.</p>
    </div>
    <div class="work">
      <h2 class="work-heading">Technical Skills</h2>
      <p class="work-text">Increasing my technical Skills day by day to improve myself.My technical skills are Machine learning algorithms like regression,classification,decision tree,random forest and SVM.</p>
    </div>
     <div class="work">
      <h2 class="work-heading">Strengths</h2>
      <p class="work-text"> My strengths are Rshiny,Tableau,PowerBI and Statistical analysis</p>
    </div>
</main>
<footer class="footer">
  <div class="copy">Designed by Hema Dharshini</div>
  <div class="bottom-links">
    <div class="links">
      <h2>Social links</h2>
       <a href="#"><i class="fab fa-facebook"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
</div>
</div>
</footer>
</body>
</html>
